<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJv-gN-rDb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="vaR-7h-v7g">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="qJv-gN-rDb" customClass="ProductsViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEL-rf-LHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Products View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-rA-pDH">
                                <rect key="frame" x="42.5" y="322" width="291.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <color key="textColor" red="0.33725490196078434" green="0.082352941176470587" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-ik-5eG">
                                <rect key="frame" x="127.5" y="446" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQw-6L-wVx"/>
                                    <constraint firstAttribute="width" constant="120" id="idm-UF-WLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Navigate">
                                    <color key="titleColor" red="0.85506778955459595" green="0.13013777136802673" blue="0.94169014692306519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="someAction:" destination="qJv-gN-rDb" eventType="touchUpInside" id="hPb-4l-SrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23266738653182983" green="0.92178529500961304" blue="0.80593562126159668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1L-rA-pDH" firstAttribute="centerY" secondItem="NEL-rf-LHS" secondAttribute="centerY" id="1iN-wB-aOo"/>
                            <constraint firstItem="Xpx-ik-5eG" firstAttribute="top" secondItem="E1L-rA-pDH" secondAttribute="bottom" constant="100" id="VcK-G5-ZCL"/>
                            <constraint firstItem="Xpx-ik-5eG" firstAttribute="centerX" secondItem="NEL-rf-LHS" secondAttribute="centerX" id="ZXi-bf-KHm"/>
                            <constraint firstItem="E1L-rA-pDH" firstAttribute="centerX" secondItem="NEL-rf-LHS" secondAttribute="centerX" id="tFQ-g9-K8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKD-sP-2iW"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="E1L-rA-pDH" id="Vhn-H5-saJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da2-BK-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="40"/>
        </scene>
    </scenes>
</document>
