<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsB-6M-PUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="vaR-7h-v7g">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="qJv-gN-rDb" customClass="ProductsViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEL-rf-LHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-BM-q4h">
                                <rect key="frame" x="141" y="323" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23266738649999999" green="0.92178529499999995" blue="0.80593562129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fG-BM-q4h" firstAttribute="centerX" secondItem="NEL-rf-LHS" secondAttribute="centerX" id="J1s-Kl-nKJ"/>
                            <constraint firstItem="5fG-BM-q4h" firstAttribute="centerY" secondItem="NEL-rf-LHS" secondAttribute="centerY" id="iAr-NU-dBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKD-sP-2iW"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="5fG-BM-q4h" id="dsj-x0-aKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da2-BK-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Products Pager View Controller-->
        <scene sceneID="qRE-dj-Lzo">
            <objects>
                <pageViewController storyboardIdentifier="ProductsPagerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JsB-6M-PUd" customClass="ProductsPagerViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHq-Es-ERK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="29"/>
        </scene>
    </scenes>
</document>
